{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SampleChat: generate native splash",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub",
                "run",
                "flutter_native_splash:create"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: run tests",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "test"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: analyze",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "analyze"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: clean",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "clean"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: dependencies",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub",
                "get"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: build",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub",
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: build obfuscate apk",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "build",
                "apk",
                "--split-debug-info",
                "--obfuscate",
                "--release"
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: localize",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "gen-l10n",
                "--arb-dir=lib/l10n",
                "--template-arb-file=sample_chat_en.arb",
                "--no-synthetic-package",
                "--output-dir=lib/l10n",
                "--output-class=SampleChatLocalizations",
                "--output-localization-file=sample_chat_localizations.dart",
                "--preferred-supported-locales='en'",
                "--untranslated-messages-file=lib/l10n/missing_localizations.json"
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "SampleChat: rebuild",
            "detail": "Clean and Rebuild App",
            "group": "build",
            "dependsOn": [
                "SampleChat: clean",
                "SampleChat: dependencies",
                "SampleChat: build",
                "SampleChat: localize"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "SampleChat: create new launch icons",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub",
                "run",
                "flutter_launcher_icons:main"
            ],
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
    ]
}